<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puc-Rio MVP 1: Chat</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <header class="header">
                <section>
                    <div class="title_container">
                        <img src="./svg/chat.svg" alt="" class="logo" />
                        <h1>Live Chat</h1>
                        <button class="float_button mobile" name="open_modal_create">Comentar</button>
                    </div>
                    <p class="header_subtitle desktop">Um chat público, onde é possível gerenciar seus próprios comentários...</p>
                </section>
            </header>
        </nav>

        <main>
            <p class="header_subtitle mobile">Um chat público, onde é possível gerenciar seus próprios comentários...</p>

            <section class="comments" id="comments">
                <!-- Comments cards set by javascript -->
            </section>

            <button class="float_button" name="open_modal_create">Comentar</button>
            <section class="modal_comments modal" id="modal_create">
                <div class="modal_overlay"></div>

                <form id="commentForm" class="modal_content">
                    <p>Deixe o seu registro...</p>

                    <span class="error field_error" id="comment_form_feedback"></span>

                    <textarea form="commentForm" id="comment" placeholder="Faça um comentário" rows="5"></textarea>
                    <input type="text" id="username" placeholder="Crie um usuário">
                    <input type="password" id="password" placeholder="Crie uma senha">

                    <button type="submit">Publicar</button>
                </form>
            </section>
        </main>

        <footer class="footer">
            <section>
                <h3>Pós em <strong>Desenvolvimento Fullstack</strong> - Puc-Rio</h3>
                <p>MVP 1 para a sprint de Desenvolvimento Fullstack Básico</p>
                <p>2025</p>
            </section>
        </footer>

        <script src="scripts.js"></script>
    </body>
</html>